// USER VARIABLES SECTION

// Colors
$main-color: #0C8543
$second-color: #F3F9F6
$btn-default-color: #FF9501
$white-color: #FFFFFF
$dark-color: #000000

// Font
$fontsize: 16px 
$textcolor: #000 
$themefont: montserrat-siren, sans-serif 

// Decoration
$border: 8px
$section-padding: 40px

// IMPORT SECTION
@import "node_modules/bootstrap/scss/_functions"
@import "node_modules/bootstrap/scss/_variables"
@import "node_modules/bootstrap/scss/_mixins"
@import "node_modules/bootstrap/scss/_root"
@import "node_modules/bootstrap/scss/_reboot"
@import "node_modules/bootstrap/scss/_type"
@import "node_modules/bootstrap/scss/_images"
@import "node_modules/bootstrap/scss/_code"
@import "node_modules/bootstrap/scss/_grid"
@import "node_modules/bootstrap/scss/_tables"
@import "node_modules/bootstrap/scss/_forms"
@import "node_modules/bootstrap/scss/_buttons"
@import "node_modules/bootstrap/scss/_transitions"
@import "node_modules/bootstrap/scss/_dropdown"
@import "node_modules/bootstrap/scss/_button-group"
@import "node_modules/bootstrap/scss/_input-group"
@import "node_modules/bootstrap/scss/_custom-forms"
@import "node_modules/bootstrap/scss/_nav"
@import "node_modules/bootstrap/scss/_navbar"
@import "node_modules/bootstrap/scss/_card"
@import "node_modules/bootstrap/scss/_breadcrumb"
@import "node_modules/bootstrap/scss/_pagination"
@import "node_modules/bootstrap/scss/_badge"
@import "node_modules/bootstrap/scss/_jumbotron"
@import "node_modules/bootstrap/scss/_alert"
@import "node_modules/bootstrap/scss/_progress"
@import "node_modules/bootstrap/scss/_media"
@import "node_modules/bootstrap/scss/_list-group"
@import "node_modules/bootstrap/scss/_close"
@import "node_modules/bootstrap/scss/_toasts"
@import "node_modules/bootstrap/scss/_modal"
@import "node_modules/bootstrap/scss/_tooltip"
@import "node_modules/bootstrap/scss/_popover"
@import "node_modules/bootstrap/scss/_carousel"
@import "node_modules/bootstrap/scss/_spinners"
@import "node_modules/bootstrap/scss/_utilities"
@import "node_modules/bootstrap/scss/_print"

@import 'node_modules/swiper/swiper-bundle'
// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('montserrat-siren', normal, 500, '../fonts/montserrat-medium.woff2')
@include font('montserrat-siren', italic, 600, '../fonts/montserrat-semi-bold.woff2')
@include font('montserrat-siren', normal, 700, '../fonts/montserrat-bold.woff2')

// GENERAL CSS SETTINGS
body
	font-family: $themefont
	font-size: $fontsize
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
